File: okada.f90
  subroutine  ub(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),d11,rd,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy
    real(8)::xs,ak3,xy
    integer::i

    !*******************************************************************
    !****    displacement and strain at depth (part-b)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    ! !write(*,*)'sd,cd',sd,cd
    rd=r+d
    ! !write(*,*) 'rd',rd
    d11=1d0/(r*rd)
    aj2=xi*yp/rd*d11
    aj5=-(d+yp*yp/rd)*d11
    if(cd.ne.0d0) then
      if(xi.eq.0d0) then
        ai4=0d0
      else
        xs=dsqrt(xi2+q2)
        ai4=1d0/cdcd*( xi/rd*sdcd+2d0*datan((et*(xs+q*cd)+xs*(r+xs)*sd)/(xi*(r+xs)*cd)) )
      endif
      ai3=(yp*cd/rd-ale+sd*dlog(rd))/cdcd
      ak1=xi*(d11-y11*sd)/cd
      ak3=(q*y11-yp*d11)/cd
      aj3=(ak1-aj2*sd)/cd
      aj6=(ak3-aj5*sd)/cd
    else
      rd2=rd*rd
      !!write(*,*)'rd2',rd2
      ai3=(et/rd+yp*q/rd2-ale)/2d0
      ai4=xi*yp/rd2/2d0
      ak1=xi*q/rd*d11
      ak3=sd/rd*(xi2*d11-1d0)
      aj3=-xi/rd2*(q2*d11-1d0/2d0)
      aj6=-yp/rd2*(xi2*d11-1d0/2d0)
    endif
    !----
    xy=xi*y11
    ai1=-xi/rd*cd-ai4*sd
    ai2= dlog(rd)+ai3*sd
    ak2= 1d0/r+ak3*sd
    ak4= xy*cd-ak1*sd
    aj1= aj5*cd-aj6*sd
    aj4=-xy-aj2*cd+aj3*sd
    ! !write(*,*)'d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy'
    ! !write(*,*)d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy

    !====
    do i=1,12
      u(i)=0d0
    end do
    qx=q*x11
    qy=q*y11
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=-xi*qy-tt -alp3*ai1*sd
      du( 2)=-q/r      +alp3*yp/rd*sd
      du( 3)= q*qy     -alp3*ai2*sd
      du( 4)= xi2*q*y32 -alp3*aj1*sd
      du( 5)= xi*q/r3   -alp3*aj2*sd
      du( 6)=-xi*q2*y32 -alp3*aj3*sd
      du( 7)=-xi*fy-d*x11 +alp3*(xy+aj4)*sd
      du( 8)=-ey          +alp3*(1d0/r+aj5)*sd
      du( 9)= q*fy        -alp3*(qy-aj6)*sd
      du(10)=-xi*fz-yp*x11 +alp3*ak1*sd
      du(11)=-ez          +alp3*yp*d11*sd
      du(12)= q*fz        +alp3*ak2*sd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=-q/r      +alp3*ai3*sdcd
      du( 2)=-et*qx-tt -alp3*xi/rd*sdcd
      du( 3)= q*qx     +alp3*ai4*sdcd
      du( 4)= xi*q/r3     +alp3*aj4*sdcd
      du( 5)= et*q/r3+qy  +alp3*aj5*sdcd
      du( 6)=-q2/r3       +alp3*aj6*sdcd
      du( 7)=-ey          +alp3*aj1*sdcd
      du( 8)=-et*gy-xy*sd +alp3*aj2*sdcd
      du( 9)= q*gy        +alp3*aj3*sdcd
      du(10)=-ez          -alp3*ak3*sdcd
      du(11)=-et*gz-xy*cd -alp3*xi*d11*sdcd
      du(12)= q*gz        -alp3*ak4*sdcd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)= q*qy           -alp3*ai3*sdsd
      du( 2)= q*qx           +alp3*xi/rd*sdsd
      du( 3)= et*qx+xi*qy-tt -alp3*ai4*sdsd
      du( 4)=-xi*q2*y32 -alp3*aj4*sdsd
      du( 5)=-q2/r3     -alp3*aj5*sdsd
      du( 6)= q*q2*y32  -alp3*aj6*sdsd
      du( 7)= q*fy -alp3*aj1*sdsd
      du( 8)= q*gy -alp3*aj2*sdsd
      du( 9)=-q*hy -alp3*aj3*sdsd
      du(10)= q*fz +alp3*ak3*sdsd
      du(11)= q*gz +alp3*xi*d11*sdsd
      du(12)=-q*hz +alp3*ak4*sdsd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'ub,u',u
    return
  end

File: src/modelling/ext/okada_ext.c
static void ub(
        double xi, double et, double q,
        double disl1, double disl2, double disl3,
        c0_t *c0, c2_t *c2,
        double *u) {

    /*
     * displacement and strain at depth (part-b) due to buried finite fault in
     * a semiinfinite medium.
     *
     * Input:
     *
     *   xi, et, q : station coordinates in fault system
     *   disl1-disl3 : strike-, dip-, tensile-dislocations
     *
     * Output:
     *
     *   u[12] : displacement and their derivatives
     */

    double ai1, ai2, ai3, ai4, aj1, aj2, aj3, aj4, aj5, aj6, ak1, ak2, ak3, ak4, d11, qx, qy, rd, rd2, x, xy;

    double du[12];

    int i;

    rd = c2->r+c2->d;
    d11 = 1.0/(c2->r*rd);
    aj2 = xi*c2->y/rd*d11;
    aj5 = -(c2->d+c2->y*c2->y/rd)*d11;
    if (c0->cd != 0.0) {
        if (xi == 0.0) {
            ai4 = 0.0;
        } else {
            x = sqrt(c2->xi2 + c2->q2);
            ai4 = 1.0/c0->cdcd*( xi/rd*c0->sdcd + 2.0*atan((et*(x + q*c0->cd) + x*(c2->r + x)*c0->sd)/(xi*(c2->r + x)*c0->cd)) );
        }
        ai3 = (c2->y*c0->cd/rd - c2->ale + c0->sd*log(rd))/c0->cdcd;
        ak1 = xi*(d11 - c2->y11*c0->sd)/c0->cd;
        ak3 = (q*c2->y11 - c2->y*d11)/c0->cd;
        aj3 = (ak1 - aj2*c0->sd)/c0->cd;
        aj6 = (ak3 - aj5*c0->sd)/c0->cd;
    } else {
        rd2 = rd*rd;
        ai3 = (et/rd + c2->y*q/rd2 - c2->ale)/2.0;
        ai4 = xi*c2->y/rd2/2.0;
        ak1 = xi*q/rd*d11;
        ak3 = c0->sd/rd*(c2->xi2*d11 - 1.0);
        aj3 = - xi/rd2*(c2->q2*d11 - 1.0/2.0);
        aj6 = - c2->y/rd2*(c2->xi2*d11 - 1.0/2.0);
    }

    xy = xi*c2->y11;
    ai1 = - xi/rd*c0->cd - ai4*c0->sd;
    ai2 = log(rd) + ai3*c0->sd;
    ak2 = 1.0/c2->r + ak3*c0->sd;
    ak4 = xy*c0->cd - ak1*c0->sd;
    aj1 = aj5*c0->cd - aj6*c0->sd;
    aj4 = - xy - aj2*c0->cd + aj3*c0->sd;

    for (i=0; i<12; i++) {
        u[i] = 0.0;
    }

    qx = q*c2->x11;
    qy = q*c2->y11;

    /* strike-slip contribution */

    if (disl1 != 0.0) {
        du[0] = - xi*qy - c2->tt - c0->alp3*ai1*c0->sd;
        du[1] = - q/c2->r + c0->alp3*c2->y/rd*c0->sd;
        du[2] = q*qy - c0->alp3*ai2*c0->sd;
        du[3] = c2->xi2*q*c2->y32 - c0->alp3*aj1*c0->sd;
        du[4] = xi*q/c2->r3 - c0->alp3*aj2*c0->sd;
        du[5] = - xi*c2->q2*c2->y32 - c0->alp3*aj3*c0->sd;
        du[6] = - xi*c2->fy - c2->d*c2->x11 + c0->alp3*(xy + aj4)*c0->sd;
        du[7] = - c2->ey + c0->alp3*(1.0/c2->r + aj5)*c0->sd;
        du[8] = q*c2->fy - c0->alp3*(qy - aj6)*c0->sd;
        du[9] = - xi*c2->fz - c2->y*c2->x11 + c0->alp3*ak1*c0->sd;
        du[10] = - c2->ez + c0->alp3*c2->y*d11*c0->sd;
        du[11] = q*c2->fz + c0->alp3*ak2*c0->sd;
        for (i=0; i<12; i++) {
            u[i] = u[i]+disl1/(2.0*M_PI)*du[i];
        }
    }

    /* dip-slip contribution */

    if (disl2 != 0.0) {
        du[0] = - q/c2->r + c0->alp3*ai3*c0->sdcd;
        du[1] = - et*qx - c2->tt - c0->alp3*xi/rd*c0->sdcd;
        du[2] = q*qx + c0->alp3*ai4*c0->sdcd;
        du[3] = xi*q/c2->r3 + c0->alp3*aj4*c0->sdcd;
        du[4] = et*q/c2->r3 + qy + c0->alp3*aj5*c0->sdcd;
        du[5] = - c2->q2/c2->r3 + c0->alp3*aj6*c0->sdcd;
        du[6] = - c2->ey + c0->alp3*aj1*c0->sdcd;
        du[7] = - et*c2->gy - xy*c0->sd + c0->alp3*aj2*c0->sdcd;
        du[8] = q*c2->gy + c0->alp3*aj3*c0->sdcd;
        du[9] = - c2->ez - c0->alp3*ak3*c0->sdcd;
        du[10] = - et*c2->gz - xy*c0->cd - c0->alp3*xi*d11*c0->sdcd;
        du[11] = q*c2->gz - c0->alp3*ak4*c0->sdcd;
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl2/(2.0*M_PI)*du[i];
        }
    }

    /*  tensile-fault contribution  */

    if (disl3 != 0.0) {
        du[0] = q*qy - c0->alp3*ai3*c0->sdsd;
        du[1] = q*qx + c0->alp3*xi/rd*c0->sdsd;
        du[2] = et*qx + xi*qy - c2->tt - c0->alp3*ai4*c0->sdsd;
        du[3] = - xi*c2->q2*c2->y32 - c0->alp3*aj4*c0->sdsd;
        du[4] = - c2->q2/c2->r3 - c0->alp3*aj5*c0->sdsd;
        du[5] = q*c2->q2*c2->y32 - c0->alp3*aj6*c0->sdsd;
        du[6] = q*c2->fy - c0->alp3*aj1*c0->sdsd;
        du[7] = q*c2->gy - c0->alp3*aj2*c0->sdsd;
        du[8] = - q*c2->hy - c0->alp3*aj3*c0->sdsd;
        du[9] = q*c2->fz + c0->alp3*ak3*c0->sdsd;
        du[10] = q*c2->gz + c0->alp3*xi*d11*c0->sdsd;
        du[11] = - q*c2->hz + c0->alp3*ak4*c0->sdsd;
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl3/(2.0*M_PI)*du[i];
        }
    }
}
