File: okada.f90
  subroutine  uc(xi,et,q,z,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,z,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),c,x53,y53,h,z32,z53,y0,z0,ppy,ppz,qq,qqy,qqz,xy,qx,qy,qr,cqx,cdr,yy0
    integer::i    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-c)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q,z   : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !!real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    c=d+z
    x53=(8.d0*r2+9.d0*r*xi+3d0*xi2)*x11*x11*x11/r2
    y53=(8.d0*r2+9.d0*r*et+3d0*et2)*y11*y11*y11/r2
    h=q*cd-z
    z32=sd/r3-h*y32
    z53=3d0*sd/r5-h*y53
    y0=y11-xi2*y32
    z0=z32-xi2*z53
    ppy=cd/r3+q*y32*sd
    ppz=sd/r3-q*y32*cd
    qq=z*y32+z32+z0
    qqy=3d0*c*d/r5-qq*sd
    qqz=3d0*c*yp/r5-qq*cd+q*y32
    xy=xi*y11
    qx=q*x11
    qy=q*y11
    qr=3d0*q/r5
    cqx=c*q*x53
    cdr=(c+d)/r3
    yy0=yp/r3-y0*cd
    !====
    do  i=1,12
      u(i)=0d0
    end do
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)= alp4*xy*cd           -alp5*xi*q*z32
      du( 2)= alp4*(cd/r+2d0*qy*sd) -alp5*c*q/r3
      du( 3)= alp4*qy*cd           -alp5*(c*et/r3-z*y11+xi2*z32)
      du( 4)= alp4*y0*cd                  -alp5*q*z0
      du( 5)=-alp4*xi*(cd/r3+2d0*q*y32*sd) +alp5*c*xi*qr
      du( 6)=-alp4*xi*q*y32*cd            +alp5*xi*(3d0*c*et/r5-qq)
      du( 7)=-alp4*xi*ppy*cd    -alp5*xi*qqy
      du( 8)= alp4*2d0*(d/r3-y0*sd)*sd-yp/r3*cd-alp5*(cdr*sd-et/r3-c*yp*qr)
      du( 9)=-alp4*q/r3+yy0*sd  +alp5*(cdr*cd+c*d*qr-(y0*cd+q*z0)*sd)
      du(10)= alp4*xi*ppz*cd    -alp5*xi*qqz
      du(11)= alp4*2d0*(yp/r3-y0*cd)*sd+d/r3*cd -alp5*(cdr*cd+c*d*qr)
      du(12)=         yy0*cd    -alp5*(cdr*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    end if
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)= alp4*cd/r -qy*sd -alp5*c*q/r3
      du( 2)= alp4*yp*x11       -alp5*c*et*q*x32
      du( 3)=     -d*x11-xy*sd -alp5*c*(x11-q2*x32)
      du( 4)=-alp4*xi/r3*cd +alp5*c*xi*qr +xi*q*y32*sd
      du( 5)=-alp4*yp/r3     +alp5*c*et*qr
      du( 6)=    d/r3-y0*sd +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 7)=-alp4*et/r3+y0*sdsd -alp5*(cdr*sd-c*yp*qr)
      du( 8)= alp4*(x11-yp*yp*x32) -alp5*c*((d+2d0*q*cd)*x32-yp*et*q*x53)
      du( 9)=  xi*ppy*sd+yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du(10)=      -q/r3+y0*sdcd -alp5*(cdr*cd+c*d*qr)
      du(11)= alp4*yp*d*x32       -alp5*c*((yp-2d0*q*sd)*x32+d*et*q*x53)
      du(12)=-xi*ppz*sd+x11-d*d*x32-alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp4*(sd/r+qy*cd)   -alp5*(z*y11-q2*z32)
      du( 2)= alp4*2d0*xy*sd+d*x11 -alp5*c*(x11-q2*x32)
      du( 3)= alp4*(yp*x11+xy*cd)  +alp5*q*(c*et*x32+xi*z32)
      du( 4)= alp4*xi/r3*sd+xi*q*y32*cd+alp5*xi*(3d0*c*et/r5-2d0*z32-z0)
      du( 5)= alp4*2d0*y0*sd-d/r3 +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 6)=-alp4*yy0           -alp5*(c*et*qr-q*z0)
      du( 7)= alp4*(q/r3+y0*sdcd)   +alp5*(z/r3*cd+c*d*qr-q*z0*sd)
      du( 8)=-alp4*2d0*xi*ppy*sd-yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du( 9)=-alp4*(xi*ppy*cd-x11+yp*yp*x32)    +alp5*(c*((d+2d0*q*cd)*x32-yp*et*q*x53)+xi*qqy)
      du(10)=  -et/r3+y0*cdcd -alp5*(z/r3*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      du(11)= alp4*2d0*xi*ppz*sd-x11+d*d*x32 -alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      du(12)= alp4*(xi*ppz*cd+yp*d*x32)     +alp5*(c*((yp-2d0*q*sd)*x32+d*et*q*x53)+xi*qqz)
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)u
    return
  end subroutine

File: src/modelling/ext/okada_ext.c
static void uc(
        double xi, double et, double q, double z,
        double disl1, double disl2, double disl3,
        c0_t *c0, c2_t *c2,
        double *u) {

    /*
     * displacement and strain at depth (part-c) due to buried finite fault in
     * a semiinfinite medium.
     *
     * Input:
     *
     *   xi, et, q, z : station coordinates in fault system
     *   disl1-disl3 : strike-, dip-, tensile-dislocations
     *
     * Output:
     *
     *   u[12] : displacement and their derivatives
     */

    double c, cdr, h, ppy, ppz, qq, qqy, qqz, qr, qy, x53, xy, y0, y53, yy0, z0, z32, z53;
    double du[12];

    int i;

    c = c2->d + z;
    x53 = (8.0*c2->r2 + 9.0*c2->r*xi + 3.0*c2->xi2)*c2->x11*c2->x11*c2->x11/c2->r2;
    y53 = (8.0*c2->r2 + 9.0*c2->r*et + 3.0*c2->et2)*c2->y11*c2->y11*c2->y11/c2->r2;
    h = q*c0->cd - z;
    z32 = c0->sd/c2->r3 - h*c2->y32;
    z53 = 3.0*c0->sd/c2->r5 - h*y53;
    y0 = c2->y11 - c2->xi2*c2->y32;
    z0 = z32 - c2->xi2*z53;
    ppy = c0->cd/c2->r3 + q*c2->y32*c0->sd;
    ppz = c0->sd/c2->r3 - q*c2->y32*c0->cd;
    qq = z*c2->y32 + z32 + z0;
    qqy = 3.0*c*c2->d/c2->r5 - qq*c0->sd;
    qqz = 3.0*c*c2->y/c2->r5 - qq*c0->cd + q*c2->y32;
    xy = xi*c2->y11;
    /*qx = q*c2->x11;*/
    qy = q*c2->y11;
    qr = 3.0*q/c2->r5;
    /*cqx = c*q*x53;*/
    cdr = (c + c2->d)/c2->r3;
    yy0 = c2->y/c2->r3 - y0*c0->cd;

    for (i=0; i<12; i++) {
        u[i] = 0.0;
    }

    /* strike-slip contribution */

    if (disl1 != 0.0) {
        du[0] = c0->alp4*xy*c0->cd - c0->alp5*xi*q*z32;
        du[1] = c0->alp4*(c0->cd/c2->r + 2.0*qy*c0->sd) - c0->alp5*c*q/c2->r3;
        du[2] = c0->alp4*qy*c0->cd - c0->alp5*(c*et/c2->r3 - z*c2->y11 + c2->xi2*z32);
        du[3] = c0->alp4*y0*c0->cd - c0->alp5*q*z0;
        du[4] = - c0->alp4*xi*(c0->cd/c2->r3 + 2.0*q*c2->y32*c0->sd) + c0->alp5*c*xi*qr;
        du[5] = - c0->alp4*xi*q*c2->y32*c0->cd + c0->alp5*xi*(3.0*c*et/c2->r5 - qq);
        du[6] = - c0->alp4*xi*ppy*c0->cd - c0->alp5*xi*qqy;
        du[7] = c0->alp4*2.0*(c2->d/c2->r3 - y0*c0->sd)*c0->sd - c2->y/c2->r3*c0->cd - c0->alp5*(cdr*c0->sd - et/c2->r3 - c*c2->y*qr);
        du[8] = - c0->alp4*q/c2->r3 + yy0*c0->sd + c0->alp5*(cdr*c0->cd + c*c2->d*qr - (y0*c0->cd + q*z0)*c0->sd);
        du[9] = c0->alp4*xi*ppz*c0->cd - c0->alp5*xi*qqz;
        du[10] = c0->alp4*2.0*(c2->y/c2->r3 - y0*c0->cd)*c0->sd + c2->d/c2->r3*c0->cd - c0->alp5*(cdr*c0->cd + c*c2->d*qr);
        du[11] = yy0*c0->cd - c0->alp5*(cdr*c0->sd - c*c2->y*qr - y0*c0->sdsd + q*z0*c0->cd);
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl1/(M_PI*2.0)*du[i];
        }
    }

    /* dip-slip contribution */

    if (disl2 != 0.0) {
        du[0] = c0->alp4*c0->cd/c2->r - qy*c0->sd - c0->alp5*c*q/c2->r3;
        du[1] = c0->alp4*c2->y*c2->x11 - c0->alp5*c*et*q*c2->x32;
        du[2] = - c2->d*c2->x11 - xy*c0->sd - c0->alp5*c*(c2->x11 - c2->q2*c2->x32);
        du[3] = - c0->alp4*xi/c2->r3*c0->cd + c0->alp5*c*xi*qr + xi*q*c2->y32*c0->sd;
        du[4] = - c0->alp4*c2->y/c2->r3 + c0->alp5*c*et*qr;
        du[5] = c2->d/c2->r3 - y0*c0->sd + c0->alp5*c/c2->r3*(1.0 - 3.0*c2->q2/c2->r2);
        du[6] = - c0->alp4*et/c2->r3 + y0*c0->sdsd - c0->alp5*(cdr*c0->sd - c*c2->y*qr);
        du[7] = c0->alp4*(c2->x11 - c2->y*c2->y*c2->x32) - c0->alp5*c*((c2->d + 2.0*q*c0->cd)*c2->x32 - c2->y*et*q*x53);
        du[8] = xi*ppy*c0->sd + c2->y*c2->d*c2->x32 + c0->alp5*c*((c2->y + 2.0*q*c0->sd)*c2->x32 - c2->y*c2->q2*x53);
        du[9] = - q/c2->r3 + y0*c0->sdcd - c0->alp5*(cdr*c0->cd + c*c2->d*qr);
        du[10] = c0->alp4*c2->y*c2->d*c2->x32 - c0->alp5*c*((c2->y - 2.0*q*c0->sd)*c2->x32 + c2->d*et*q*x53);
        du[11] = - xi*ppz*c0->sd + c2->x11 - c2->d*c2->d*c2->x32 - c0->alp5*c*((c2->d - 2.0*q*c0->cd)*c2->x32 - c2->d*c2->q2*x53);
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl2/(M_PI*2.0)*du[i];
        }
    }

    /* tensile-fault contribution */

    if (disl3 != 0.0) {
        du[0] = - c0->alp4*(c0->sd/c2->r + qy*c0->cd) - c0->alp5*(z*c2->y11 - c2->q2*z32);
        du[1] = c0->alp4*2.0*xy*c0->sd + c2->d*c2->x11 - c0->alp5*c*(c2->x11 - c2->q2*c2->x32);
        du[2] = c0->alp4*(c2->y*c2->x11 + xy*c0->cd) + c0->alp5*q*(c*et*c2->x32 + xi*z32);
        du[3] = c0->alp4*xi/c2->r3*c0->sd + xi*q*c2->y32*c0->cd + c0->alp5*xi*(3.0*c*et/c2->r5 - 2.0*z32 - z0);
        du[4] = c0->alp4*2.0*y0*c0->sd - c2->d/c2->r3 + c0->alp5*c/c2->r3*(1.0 - 3.0*c2->q2/c2->r2);
        du[5] = - c0->alp4*yy0 - c0->alp5*(c*et*qr - q*z0);
        du[6] = c0->alp4*(q/c2->r3 + y0*c0->sdcd) + c0->alp5*(z/c2->r3*c0->cd + c*c2->d*qr - q*z0*c0->sd);
        du[7] = - c0->alp4*2.0*xi*ppy*c0->sd - c2->y*c2->d*c2->x32 + c0->alp5*c*((c2->y + 2.0*q*c0->sd)*c2->x32 - c2->y*c2->q2*x53);
        du[8] = - c0->alp4*(xi*ppy*c0->cd - c2->x11 + c2->y*c2->y*c2->x32) + c0->alp5*(c*((c2->d + 2.0*q*c0->cd)*c2->x32 - c2->y*et*q*x53) + xi*qqy);
        du[9] = - et/c2->r3 + y0*c0->cdcd - c0->alp5*(z/c2->r3*c0->sd - c*c2->y*qr - y0*c0->sdsd + q*z0*c0->cd);
        du[10] = c0->alp4*2.0*xi*ppz*c0->sd - c2->x11 + c2->d*c2->d*c2->x32 - c0->alp5*c*((c2->d - 2.0*q*c0->cd)*c2->x32 - c2->d*c2->q2*x53);
        du[11] = c0->alp4*(xi*ppz*c0->cd + c2->y*c2->d*c2->x32) + c0->alp5*(c*((c2->y - 2.0*q*c0->sd)*c2->x32 + c2->d*et*q*x53) + xi*qqz);
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl3/(M_PI*2.0)*du[i];
        }
    }
}
