File: dc3d.F
                                             
      SUBROUTINE  DCCON0(ALPHA,DIP)                                     
      IMPLICIT real*8 (A-H,O-Z)  
C                                                                       
C*******************************************************************    
C*****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    *****    
C*******************************************************************    
C                                                                       
C***** INPUT                                                            
C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)           
C*****   DIP   : DIP-ANGLE (DEGREE)                                     
C### CAUTION ### IF COS(DIP) IS SUFFICIENTLY SMALL, IT IS SET TO ZERO   
C                                                                       
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D  
      DATA F0,F1,F2/0.0D0,1.0D0,2.0D0/             
      DATA EPS/EPS_DC3D_PREC/                                                
C-----                                                                  
      ALP1=(F1-ALPHA)/F2                                                
      ALP2= ALPHA/F2                                                    
      ALP3=(F1-ALPHA)/ALPHA                                             
      ALP4= F1-ALPHA                                                    
      ALP5= ALPHA                                                       
C-----                          
c     obtain sin and cos of dip, given in degrees
      call my_sincos_deg_ftn(sd,cd,dip)
      IF(DABS(CD).LT.EPS) THEN                                          
         CD=F0                                                           
         IF(SD.GT.F0) SD= F1                                             
         IF(SD.LT.F0) SD=-F1                                             
      ENDIF                                                             
      SDSD=SD*SD                                                        
      CDCD=CD*CD                                                        
      SDCD=SD*CD                                                        
      S2D=F2*SDCD                                                       
      C2D=CDCD-SDSD                                                     
      RETURN                                                            
      END

File: src/modelling/ext/okada_ext.c
static void dccon0(double alpha, double dip, c0_t *c0) {

    /*
     * Calculate medium constants and fault-dip constants.
     *
     * Input:
     *
     *   alpha : medium constant  (lambda+myu)/(lambda+2*myu)
     *   dip   : dip-angle (degree)
     *
     * Caution:
     *
     *   If cos(dip) is sufficiently small, it is set to zero.
     */

      c0->alp1 = (1.0 - alpha)/2.0;
      c0->alp2 = alpha/2.0;
      c0->alp3 = (1.0 - alpha)/alpha;
      c0->alp4 = 1.0 - alpha;
      c0->alp5 = alpha;

      c0->sd = sin(dip*D2R);
      c0->cd = cos(dip*D2R);
      if (fabs(c0->cd) < EPS) {
          c0->cd = 0.0;
          if (c0->sd > 0.0) c0->sd = 1.0;
          if (c0->sd < 0.0) c0->sd = -1.0;
      }
      c0->sdsd = c0->sd*c0->sd;
      c0->cdcd = c0->cd*c0->cd;
      c0->sdcd = c0->sd*c0->cd;
      c0->s2d = 2.0*c0->sdcd;
      c0->c2d = c0->cdcd - c0->sdsd;
}
