File: dc3d.F

      SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET)                         
      IMPLICIT real*8 (A-H,O-Z)                                         
      real*8 tmpd1
C                                                                       
C********************************************************************** 
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   ***** 
C********************************************************************** 
C                                                                       
C***** INPUT                                                            
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM                  
C*****   SD,CD   : SIN, COS OF DIP-ANGLE                                
C*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY  
C                                                                       
C### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
C                                                                       
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,  
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ                                
      DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,EPS_DC3D_PREC/                       
C-----                                                                  
      IF(DABS(XI).LT.EPS) XI=F0                                         
      IF(DABS(ET).LT.EPS) ET=F0                                         
      IF(DABS( Q).LT.EPS)  Q=F0                                         
      XI2=XI*XI                                                         
      ET2=ET*ET                                                         
      Q2=Q*Q                                                            
      R2=XI2+ET2+Q2                                                     
      R =DSQRT(R2)                                                      
      IF(R.EQ.F0) RETURN                                                
      R3=R *R2                                                          
      R5=R3*R2                                                          
      Y =ET*CD+Q*SD                                                     
      D =ET*SD-Q*CD                                                     
C-----                                                                  
      IF(Q.EQ.F0) THEN                                                  
        TT=F0                                                           
      ELSE                                                              
        TT=DATAN(XI*ET/(Q*R))                                           
      ENDIF                                                             
C-----                                                                  
      IF(KXI.EQ.1) THEN                                                 
         ALX=-DLOG(R-XI)                                                 
         X11=F0                                                          
         X32=F0                                                          
      ELSE                                                              
         RXI=R+XI                                                        
         ALX=DLOG(RXI)                                                   
         X11=F1/(R*RXI)                                                  
         X32=(R+RXI)*X11*X11/R                                           
      ENDIF                                                             
C-----                                                                  
      IF(KET.EQ.1) THEN                                                 
         ALE=-DLOG(R-ET)                                                 
         Y11=F0                                                          
         Y32=F0                                                          
      ELSE                                                              
         RET=R+ET                                                        
         ALE=DLOG(RET)                                                   
         Y11=F1/(R*RET)                                                  
         Y32=(R+RET)*Y11*Y11/R                                           
      ENDIF                                                             
C-----                                                                  
      tmpd1=q/r3
      EY=SD/R-Y*tmpd1                     
      EZ=CD/R+D*tmpd1            
      FY=D/R3+XI2*Y32*SD                                                
      FZ=Y/R3+XI2*Y32*CD                                                
      GY=F2*X11*SD-Y*Q*X32                                              
      GZ=F2*X11*CD+D*Q*X32                                              
      HY=D*Q*X32+XI*Q*Y32*SD                                            
      HZ=Y*Q*X32+XI*Q*Y32*CD                                            
      RETURN                                                            
      END

File: src/modelling/ext/okada_ext.c
static okada_error_t dccon2(
        double xi, double et, double q, double c0_sd, double c0_cd,
        int kxi, int ket, c2_t *c2) {

    /*
     * Calculate station geometry constants for finite source.
     *
     * Input:
     *
     *   xi, et, q : station coordinates in fault system
     *   c0_sd, c0_cd   : sin, cos of dip-angle
     *   kxi, ket : kxi = 1, ket = 1 means c2_r+xi<eps, c2_r+et<eps, respectively
     *
     * Caution:
     *
     *   If xi, et, q are sufficiently small, they are set to zero.
     */

    double ret, rxi;

    if (fabs(xi) < EPS) xi = 0.0;
    if (fabs(et) < EPS) et = 0.0;
    if (fabs( q) < EPS)  q = 0.0;

    c2->xi2 = xi*xi;
    c2->et2 = et*et;
    c2->q2 = q*q;
    c2->r2 = c2->xi2 + c2->et2 + c2->q2;
    c2->r = sqrt(c2->r2);

    if (c2->r == 0.0) {
        return SINGULAR;
    }

    c2->r3 = c2->r *c2->r2;
    c2->r5 = c2->r3*c2->r2;
    c2->y = et*c0_cd + q*c0_sd;
    c2->d = et*c0_sd - q*c0_cd;

    if (q == 0.0) {
        c2->tt = 0.0;
    } else {
        c2->tt = atan(xi*et/(q*c2->r));
    }

    if (kxi == 1) {
        c2->alx = - log(c2->r - xi);
        c2->x11 = 0.0;
        c2->x32 = 0.0;
    } else {
        rxi = c2->r + xi;
        c2->alx = log(rxi);
        c2->x11 = 1.0/(c2->r*rxi);
        c2->x32 = (c2->r + rxi)*c2->x11*c2->x11/c2->r;
    }

    if (ket == 1) {
        c2->ale = - log(c2->r - et);
        c2->y11 = 0.0;
        c2->y32 = 0.0;
    } else {
        ret = c2->r + et;
        c2->ale = log(ret);
        c2->y11 = 1.0/(c2->r*ret);
        c2->y32 = (c2->r + ret)*c2->y11*c2->y11/c2->r;
    }

    c2->ey = c0_sd/c2->r - c2->y*q/c2->r3;
    c2->ez = c0_cd/c2->r + c2->d*q/c2->r3;
    c2->fy = c2->d/c2->r3 + c2->xi2*c2->y32*c0_sd;
    c2->fz = c2->y/c2->r3 + c2->xi2*c2->y32*c0_cd;
    c2->gy = 2.0*c2->x11*c0_sd - c2->y*q*c2->x32;
    c2->gz = 2.0*c2->x11*c0_cd + c2->d*q*c2->x32;
    c2->hy = c2->d*q*c2->x32 + xi*q*c2->y32*c0_sd;
    c2->hz = c2->y*q*c2->x32 + xi*q*c2->y32*c0_cd;

    return SUCCESS;
}
