File: okada.f90
  subroutine  ua(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),qx,qy,xy
    integer::i
    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-a)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    do i=1,12
      u(i)=0d0
    end do
    xy=xi*y11
    qx=q *x11
    qy=q *y11
    ! !write(*,*)'xy,qx,qy'
    ! !write(*,*)xy,qx,qy
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=    tt/2d0 +alp2*xi*qy
      du( 2)=           alp2*q/r
      du( 3)= alp1*ale -alp2*q*qy
      du( 4)=-alp1*qy  -alp2*xi2*q*y32
      du( 5)=          -alp2*xi*q/r3
      du( 6)= alp1*xy  +alp2*xi*q2*y32
      du( 7)= alp1*xy*sd        +alp2*xi*fy+d/2d0*x11
      du( 8)=                    alp2*ey
      du( 9)= alp1*(cd/r+qy*sd) -alp2*q*fy
      du(10)= alp1*xy*cd        +alp2*xi*fz+yp/2d0*x11
      du(11)=                    alp2*ez
      du(12)=-alp1*(sd/r-qy*cd) -alp2*q*fz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
      !!write(*,*)'u',u
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=           alp2*q/r
      du( 2)=    tt/2d0 +alp2*et*qx
      du( 3)= alp1*alx -alp2*q*qx
      du( 4)=        -alp2*xi*q/r3
      du( 5)= -qy/2d0 -alp2*et*q/r3
      du( 6)= alp1/r +alp2*q2/r3
      du( 7)=                      alp2*ey
      du( 8)= alp1*d*x11+xy/2d0*sd +alp2*et*gy
      du( 9)= alp1*yp*x11          -alp2*q*gy
      du(10)=                      alp2*ez
      du(11)= alp1*yp*x11+xy/2d0*cd +alp2*et*gz
      du(12)=-alp1*d*x11          -alp2*q*gz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp1*ale -alp2*q*qy
      du( 2)=-alp1*alx -alp2*q*qx
      du( 3)=    tt/2d0 -alp2*(et*qx+xi*qy)
      du( 4)=-alp1*xy  +alp2*xi*q2*y32
      du( 5)=-alp1/r   +alp2*q2/r3
      du( 6)=-alp1*qy  -alp2*q*q2*y32
      du( 7)=-alp1*(cd/r+qy*sd)  -alp2*q*fy
      du( 8)=-alp1*yp*x11         -alp2*q*gy
      du( 9)= alp1*(d*x11+xy*sd) +alp2*q*hy
      du(10)= alp1*(sd/r-qy*cd)  -alp2*q*fz
      du(11)= alp1*d*x11         -alp2*q*gz
      du(12)= alp1*(yp*x11+xy*cd) +alp2*q*hz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'u',u
    return
  end subroutine

File: src/modelling/ext/okada_ext.c
static void ua(
        double xi, double et, double q,
        double disl1, double disl2, double disl3,
        c0_t *c0, c2_t *c2,
        double *u) {

    /*
     * displacement and strain at depth (part-a) due to buried finite fault in
     * a semiinfinite medium.
     *
     * Input:
     *
     *   xi, et, q : station coordinates in fault system
     *   disl1-disl3 : strike-, dip-, tensile-dislocations
     *
     * Output:
     *
     *   u[12] : displacement and their derivatives
     */

    double qx, qy, xy;
    int i;
    double du[12];

    for (i=0; i<12; i++) {
        u[i] = 0.0;
    }

    xy = xi*c2->y11;
    qx = q *c2->x11;
    qy = q *c2->y11;

    /*  strike-slip contribution */

    if (disl1 != 0.0) {
        du[0] = c2->tt/2.0 + c0->alp2*xi*qy;
        du[1] = c0->alp2*q/c2->r;
        du[2] = c0->alp1*c2->ale - c0->alp2*q*qy;
        du[3] = - c0->alp1*qy - c0->alp2*c2->xi2*q*c2->y32;
        du[4] = - c0->alp2*xi*q/c2->r3;
        du[5] = c0->alp1*xy + c0->alp2*xi*c2->q2*c2->y32;
        du[6] = c0->alp1*xy*c0->sd + c0->alp2*xi*c2->fy + c2->d/2.0*c2->x11;
        du[7] = c0->alp2*c2->ey;
        du[8] = c0->alp1*(c0->cd/c2->r + qy*c0->sd) - c0->alp2*q*c2->fy;
        du[9] = c0->alp1*xy*c0->cd + c0->alp2*xi*c2->fz + c2->y/2.0*c2->x11;
        du[10] = c0->alp2*c2->ez;
        du[11] = - c0->alp1*(c0->sd/c2->r - qy*c0->cd) - c0->alp2*q*c2->fz;
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl1/(M_PI*2.0)*du[i];
        }
    }

    /* dip-slip contribution */

    if (disl2 != 0.0) {
        du[0] = c0->alp2*q/c2->r;
        du[1] = c2->tt/2.0 + c0->alp2*et*qx;
        du[2] = c0->alp1*c2->alx - c0->alp2*q*qx;
        du[3] = - c0->alp2*xi*q/c2->r3;
        du[4] = - qy/2.0 - c0->alp2*et*q/c2->r3;
        du[5] = c0->alp1/c2->r + c0->alp2*c2->q2/c2->r3;
        du[6] = c0->alp2*c2->ey;
        du[7] = c0->alp1*c2->d*c2->x11 + xy/2.0*c0->sd + c0->alp2*et*c2->gy;
        du[8] = c0->alp1*c2->y*c2->x11 - c0->alp2*q*c2->gy;
        du[9] = c0->alp2*c2->ez;
        du[10] = c0->alp1*c2->y*c2->x11 + xy/2.0*c0->cd + c0->alp2*et*c2->gz;
        du[11] = - c0->alp1*c2->d*c2->x11 - c0->alp2*q*c2->gz;
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl2/(M_PI*2.0)*du[i];
        }
    }

    /* tensile-fault contribution */

    if (disl3 != 0.0) {
        du[0] = - c0->alp1*c2->ale - c0->alp2*q*qy;
        du[1] = - c0->alp1*c2->alx - c0->alp2*q*qx;
        du[2] = c2->tt/2.0 - c0->alp2*(et*qx + xi*qy);
        du[3] = - c0->alp1*xy + c0->alp2*xi*c2->q2*c2->y32;
        du[4] = - c0->alp1/c2->r + c0->alp2*c2->q2/c2->r3;
        du[5] = - c0->alp1*qy - c0->alp2*q*c2->q2*c2->y32;
        du[6] = - c0->alp1*(c0->cd/c2->r + qy*c0->sd) - c0->alp2*q*c2->fy;
        du[7] = - c0->alp1*c2->y*c2->x11 - c0->alp2*q*c2->gy;
        du[8] = c0->alp1*(c2->d*c2->x11 + xy*c0->sd) + c0->alp2*q*c2->hy;
        du[9] = c0->alp1*(c0->sd/c2->r - qy*c0->cd) - c0->alp2*q*c2->fz;
        du[10] = c0->alp1*c2->d*c2->x11 - c0->alp2*q*c2->gz;
        du[11] = c0->alp1*(c2->y*c2->x11 + xy*c0->cd) + c0->alp2*q*c2->hz;
        for (i=0; i<12; i++) {
            u[i] = u[i] + disl3/(M_PI*2.0)*du[i];
        }
    }
}
